/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}

.container {
  display: flex;
  height: 85vh;
}

.sidebar, .main-content, .map {
  padding: 1rem;
  overflow-y: auto;
}

.sidebar {
  flex: 1;
  background: #f4f4f4;
}

.main-content {
  flex: 2;
  background: #ffffff;
}

.map {
  flex: 1;
  background: #e9ecef;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.categories button {
  padding: 0.5rem;
  border: none;
  background: #9045d6;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.categories button:hover {
  background: #000000;
}

.results {
  margin-top: 1rem;
  max-height: 200px;
  overflow-y: auto;
  border-top: 1px solid #ccc;
  padding-top: 1rem;
}

.large-text {
  font-size: 1.3em;
}

img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

.search-container {
  margin-top: 1rem;
  user-select: none;
}

#searchInput {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  box-sizing: border-box;
}

.map {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: flex-start; 
  padding: 1rem;
}

.keyboard {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  max-width: 420px;
  user-select: none;
}

.key:nth-child(20) { grid-column: span 3; }
.key:nth-child(29) { grid-column: span 3; } 
.key:nth-child(30) { grid-column: span 2; } 


  .scroll-box {
    width: 330px;
    height: 290px;
    overflow: auto;
    border: 2px solid black;
    background-color: white;
  }

  #zoomContent {
    width: max-content;
  }

  #mapImage {
    width: 330px;
    height: 290px;
    transition: width 0.2s, height 0.2s;
  }